<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Người Dùng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        div {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        h3{
            color: green;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

    
    <div>
        <h3>
            PLEASE FILL YOUR INFORMATION
        </h3>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Age (10-70):</label>
        <input type="number" id="age" name="age" min="10" max="70" required>

        <label for="bdate">Date Of Birth:</label>
        <input type="date" id="bdate" name="age" required>

        <label for="gender">Sex:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label for="email">Gmail:</label>
        <input type="email" id="email" name="email" required>

        <a href="4x4"><button onclick="saveInfoFirst()">Submit</button></a>
    </div>
    <script src="../static/app/js/script2.js"></script>
    <script src="../static/app/js/script.js"></script>
    <script src="../static/app/js/login_script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>
</html>
